[supervisord]
nodaemon=true
logfile=/var/log/supervisord.log
loglevel=info

[program:vncserver]
command=/usr/bin/tigervncserver :99 -geometry 1366x768 -depth 24 -localhost -fg -rfbport 5901 -SecurityTypes None
autorestart=true
user=debian
environment=HOME="/home/debian",USER="debian",DISPLAY=":99"
stdout_logfile=/var/log/vncserver.log
stderr_logfile=/var/log/vncserver.err
startsecs=5
priority=10

[program:websockify]
command=/usr/local/bin/websockify 6080 localhost:5901
autorestart=true
user=root
environment=DISPLAY=":99"
stdout_logfile=/var/log/websockify.log
stderr_logfile=/var/log/websockify.err
startsecs=5
priority=20

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
autorestart=true
user=root
stdout_logfile=/var/log/nginx.log
stderr_logfile=/var/log/nginx.err
startsecs=5
priority=30
